<RCC>
    <qresource prefix="/">
        <file>asset/fontawesome.otf</file>
        <file>asset/Map11.jpg</file>
        <file>asset/Panel.png</file>
        <file>asset/shade.png</file>
        <file>asset/Speedometer.png</file>
        <file>asset/SportCarFloorShadow.png</file>
        <file>asset/Tacometer.png</file>
        <file>asset/Top Bar.png</file>
        <file>asset/tr.jpg</file>
        <file>asset/textures/Car_Paint_-_All_Colors_baseColor.png</file>
        <file>asset/textures/Car_Paint_-_All_Colors_metallicRoughness.png</file>
        <file>asset/textures/Car_Paint_-_All_Colors_normal.png</file>
        <file>asset/textures/car-bottom_baseColor.png</file>
        <file>asset/textures/car-bottom_metallicRoughness.png</file>
        <file>asset/textures/car-bottom_normal.png</file>
        <file>asset/textures/engine_baseColor.png</file>
        <file>asset/textures/engine_metallicRoughness.png</file>
        <file>asset/textures/engine_normal.png</file>
        <file>asset/textures/honeycomb-grill-pattern_baseColor.png</file>
        <file>asset/textures/honeycomb-grill-pattern-small_baseColor.png</file>
        <file>asset/textures/interior_baseColor.png</file>
        <file>asset/textures/interior_metallicRoughness.png</file>
        <file>asset/textures/interior_normal.png</file>
        <file>asset/textures/Metal_-_Chrome_-_Rough_baseColor.jpeg</file>
        <file>asset/textures/MetalStainlessSteelBrushedElongated005_2K.001_metallicRoughness.png</file>
        <file>asset/textures/MetalStainlessSteelBrushedElongated005_2K.001_normal.png</file>
        <file>asset/textures/suspension-pipe-brakes_baseColor.png</file>
        <file>asset/textures/suspension-pipe-brakes_metallicRoughness.png</file>
        <file>asset/textures/suspension-pipe-brakes_normal.png</file>
        <file>asset/textures/tire-low_baseColor.png</file>
        <file>asset/textures/tire-low_metallicRoughness.png</file>
        <file>asset/textures/tire-low_normal.png</file>
        <file>asset/meshes/body_mesh.mesh</file>
        <file>asset/meshes/circle_001_mesh.mesh</file>
        <file>asset/meshes/circle_002_mesh.mesh</file>
        <file>asset/meshes/circle_003_mesh.mesh</file>
        <file>asset/meshes/circle_004_mesh.mesh</file>
        <file>asset/meshes/circle_005_mesh.mesh</file>
        <file>asset/meshes/circle_006_mesh.mesh</file>
        <file>asset/meshes/circle_007_mesh.mesh</file>
        <file>asset/meshes/circle_008_mesh.mesh</file>
        <file>asset/meshes/circle_009_mesh.mesh</file>
        <file>asset/meshes/circle_010_mesh.mesh</file>
        <file>asset/meshes/circle_011_mesh.mesh</file>
        <file>asset/meshes/circle_012_mesh.mesh</file>
        <file>asset/meshes/circle_013_mesh.mesh</file>
        <file>asset/meshes/circle_015_mesh.mesh</file>
        <file>asset/meshes/circle_016_mesh.mesh</file>
        <file>asset/meshes/circle_017_mesh.mesh</file>
        <file>asset/meshes/cube_001_mesh.mesh</file>
        <file>asset/meshes/cube_002_mesh.mesh</file>
        <file>asset/meshes/cube_003_mesh.mesh</file>
        <file>asset/meshes/cube_004_mesh.mesh</file>
        <file>asset/meshes/cube_005_mesh.mesh</file>
        <file>asset/meshes/cube_007_mesh.mesh</file>
        <file>asset/meshes/dashboard_base_mesh.mesh</file>
        <file>asset/meshes/front_fender_001_mesh.mesh</file>
        <file>asset/meshes/front_fender_mesh.mesh</file>
        <file>asset/meshes/front_grille_texture_mesh.mesh</file>
        <file>asset/meshes/headlights_l_mesh.mesh</file>
        <file>asset/meshes/headlights_r_mesh.mesh</file>
        <file>asset/meshes/hood_mesh.mesh</file>
        <file>asset/meshes/plane_001_mesh.mesh</file>
        <file>asset/meshes/plane_003_mesh.mesh</file>
        <file>asset/meshes/plane_004_mesh.mesh</file>
        <file>asset/meshes/plane_005_mesh.mesh</file>
        <file>asset/meshes/plane_006_mesh.mesh</file>
        <file>asset/meshes/plane_007_mesh.mesh</file>
        <file>asset/meshes/plane_008_mesh.mesh</file>
        <file>asset/meshes/plane_009_mesh.mesh</file>
        <file>asset/meshes/plane_010_mesh.mesh</file>
        <file>asset/meshes/plane_012_mesh.mesh</file>
        <file>asset/meshes/plane_013_mesh.mesh</file>
        <file>asset/meshes/plane_014_mesh.mesh</file>
        <file>asset/meshes/plane_015_mesh.mesh</file>
        <file>asset/meshes/plane_016_mesh.mesh</file>
        <file>asset/meshes/plane_017_mesh.mesh</file>
        <file>asset/meshes/plane_018_mesh.mesh</file>
        <file>asset/meshes/plane_019_mesh.mesh</file>
        <file>asset/meshes/plane_020_mesh.mesh</file>
        <file>asset/meshes/plane_022_mesh.mesh</file>
        <file>asset/meshes/plane_023_mesh.mesh</file>
        <file>asset/meshes/plane_024_mesh.mesh</file>
        <file>asset/meshes/plane_025_mesh.mesh</file>
        <file>asset/meshes/plane_026_mesh.mesh</file>
        <file>asset/meshes/plane_028_mesh.mesh</file>
        <file>asset/meshes/plane_030_mesh.mesh</file>
        <file>asset/meshes/plane_033_mesh.mesh</file>
        <file>asset/meshes/plane_034_mesh.mesh</file>
        <file>asset/meshes/plane_035_mesh.mesh</file>
        <file>asset/meshes/plane_036_mesh.mesh</file>
        <file>asset/meshes/plane_038_mesh.mesh</file>
        <file>asset/meshes/plane_039_mesh.mesh</file>
        <file>asset/meshes/plane_040_mesh.mesh</file>
        <file>asset/meshes/plane_044_mesh.mesh</file>
        <file>asset/meshes/plane_045_mesh.mesh</file>
        <file>asset/meshes/plane_046_mesh.mesh</file>
        <file>asset/meshes/plane_047_mesh.mesh</file>
        <file>asset/meshes/plane_048_mesh.mesh</file>
        <file>asset/meshes/plane_049_mesh.mesh</file>
        <file>asset/meshes/plane_050_mesh.mesh</file>
        <file>asset/meshes/plane_051_mesh.mesh</file>
        <file>asset/meshes/plane_052_mesh.mesh</file>
        <file>asset/meshes/plane_053_mesh.mesh</file>
        <file>asset/meshes/plane_054_mesh.mesh</file>
        <file>asset/meshes/plane_055_mesh.mesh</file>
        <file>asset/meshes/plane_056_mesh.mesh</file>
        <file>asset/meshes/plane_057_mesh.mesh</file>
        <file>asset/meshes/plane_058_mesh.mesh</file>
        <file>asset/meshes/plane_062_mesh.mesh</file>
        <file>asset/meshes/plane_064_mesh.mesh</file>
        <file>asset/meshes/rear_bumper_mesh.mesh</file>
        <file>asset/meshes/rearview_mirror_l_mesh.mesh</file>
        <file>asset/meshes/rearview_mirror_r_mesh.mesh</file>
        <file>asset/meshes/taillight_01_mesh.mesh</file>
        <file>asset/meshes/trunk_mesh.mesh</file>
        <file>asset/maps/glass___Clear_material.qdsbundle</file>
        <file>asset/maps/textureData.png</file>
        <file>asset/maps/textureData9.png</file>
        <file>asset/maps/textureData11.png</file>
        <file>asset/maps/textureData23.png</file>
        <file>asset/maps/textureData45.png</file>
        <file>asset/maps/textureData47.png</file>
        <file>asset/maps/textureData77.png</file>
        <file>asset/maps/textureData154.png</file>
        <file>asset/maps/textureData159.png</file>
        <file>asset/maps/textureData161.png</file>
        <file>asset/maps/textureData202.png</file>
        <file>asset/maps/textureData204.png</file>
        <file>asset/icons/icons-left/car-brake-alert.svg</file>
        <file>asset/icons/icons-left/car-tire-alert.svg</file>
        <file>asset/icons/icons-left/icon-park-solid_right-two.svg</file>
        <file>asset/icons/icons-left/icons8-brake-warning-32.png</file>
        <file>asset/icons/icons-left/icons8-tire-pressure-24.png</file>
        <file>asset/icons/icons-left/mdi_car-battery.svg</file>
        <file>asset/icons/icons-left/mdi_car-handbrake.svg</file>
        <file>asset/icons/icons-left/mdi_car-tire-alert.svg</file>
        <file>asset/icons/icons-left/mdi_oil.svg</file>
        <file>asset/icons/icons-left/ph_engine-bold.svg</file>
        <file>asset/icons/icons-left-checked/icon-park-solid_right-two.svg</file>
        <file>asset/icons/icons-left-checked/mdi_car-battery.svg</file>
        <file>asset/icons/icons-left-checked/mdi_car-handbrake.svg</file>
        <file>asset/icons/icons-left-checked/mdi_car-tire-alert.svg</file>
        <file>asset/icons/icons-left-checked/mdi_oil.svg</file>
        <file>asset/icons/icons-left-checked/ph_engine-bold.svg</file>
        <file>asset/icons/icons-right/car-brake-parking.svg</file>
        <file>asset/icons/icons-right/car-light-dimmed.svg</file>
        <file>asset/icons/icons-right/car-light-fog.svg</file>
        <file>asset/icons/icons-right/icon-park-solid_right-two.svg</file>
        <file>asset/icons/icons-right/mdi_car-brake-parking.svg</file>
        <file>asset/icons/icons-right/mdi_car-light-dimmed.svg</file>
        <file>asset/icons/icons-right/mdi_car-light-fog.svg</file>
        <file>asset/icons/icons-right/mdi_car-light-high.svg</file>
        <file>asset/icons/icons-right/mdi_seatbelt.svg</file>
        <file>asset/icons/icons-right-checked/icon-park-solid_right-two.svg</file>
        <file>asset/icons/icons-right-checked/mdi_car-brake-parking.svg</file>
        <file>asset/icons/icons-right-checked/mdi_car-light-dimmed.svg</file>
        <file>asset/icons/icons-right-checked/mdi_car-light-fog.svg</file>
        <file>asset/icons/icons-right-checked/mdi_car-light-high.svg</file>
        <file>asset/icons/icons-right-checked/mdi_seatbelt.svg</file>
        <file>asset/icons/Road/car.png</file>
        <file>asset/icons/Road/carRoad.svg</file>
        <file>asset/icons/Road/Frame 33.png</file>
        <file>asset/icons/Road/mdi_clock-time-four-outline.svg</file>
        <file>asset/icons/Road/mdi_map-marker-outline.svg</file>
        <file>asset/icons/Road/mdi_turn-right-bold.svg</file>
        <file>asset/icons/Road/mingcute_steering-wheel-fill.svg</file>
        <file>asset/icons/Road/Model-3-2.png</file>
        <file>asset/icons/Road/road.png</file>
        <file>asset/icons/Road/road2.png</file>
        <file>asset/icons/Road/road3.png</file>
        <file>asset/icons/Road/SpeedLimit.svg</file>
        <file>asset/icons/Road/ss.svg</file>
        <file>asset/icons/bg_climate_info_01.png</file>
        <file>asset/icons/bg_widget_f.png</file>
        <file>asset/icons/bottom.png</file>
        <file>asset/icons/cloud.svg</file>
        <file>asset/icons/desal.svg</file>
        <file>asset/icons/feaul.svg</file>
        <file>asset/icons/headlights.png</file>
        <file>asset/icons/hold.png</file>
        <file>asset/icons/left.svg</file>
        <file>asset/icons/line_devider.png</file>
        <file>asset/icons/Map (2).png</file>
        <file>asset/icons/right.svg</file>
        <file>asset/icons/Vector 1.png</file>
        <file>asset/icons/Vector 1.svg</file>
        <file>asset/icons/Vector 2.png</file>
        <file>asset/icons/Vector 2.svg</file>
        <file>asset/meshes/chrome_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_001_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_002_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_003_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_004_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_005_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_006_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_007_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_008_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_009_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_010_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_011_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_012_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_013_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_014_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_015_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_016_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_017_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_018_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_019_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_020_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_021_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_022_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_023_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_024_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_025_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_026_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_027_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_028_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_029_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_030_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/chrome_031_00_chrome_0_mesh.mesh</file>
        <file>asset/meshes/decals_001_00_decals_0_mesh.mesh</file>
        <file>asset/meshes/decals_002_00_decals_0_mesh.mesh</file>
        <file>asset/meshes/decals_003_00_decals_0_mesh.mesh</file>
        <file>asset/meshes/decals_004_00_decals_0_mesh.mesh</file>
        <file>asset/meshes/exter_00_exter_0_mesh.mesh</file>
        <file>asset/meshes/exter_00_exter_0_mesh145.mesh</file>
        <file>asset/meshes/exter_001_00_exter_0_mesh.mesh</file>
        <file>asset/meshes/exter_002_00_exter_0_mesh.mesh</file>
        <file>asset/meshes/exter_003_00_exter_0_mesh.mesh</file>
        <file>asset/meshes/glass_00_vitres_0_mesh.mesh</file>
        <file>asset/meshes/glass_001_00_vitres_0_mesh.mesh</file>
        <file>asset/meshes/glass_002_00_vitres_0_mesh.mesh</file>
        <file>asset/meshes/glass_003_00_vitres_0_mesh.mesh</file>
        <file>asset/meshes/ground_001_SOL__shadow_0_mesh.mesh</file>
        <file>asset/meshes/ground_SOL_0_mesh.mesh</file>
        <file>asset/meshes/inter_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_001_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_002_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_003_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_004_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_005_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_006_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_007_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_008_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_009_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_010_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_011_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_012_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/inter_013_00_inter_0_mesh.mesh</file>
        <file>asset/meshes/lights_EXT_00_feux_ext_0_mesh.mesh</file>
        <file>asset/meshes/lights_EXT_001_00_feux_ext_0_mesh.mesh</file>
        <file>asset/meshes/lights_EXT_002_00_feux_ext_0_mesh.mesh</file>
        <file>asset/meshes/lights_EXT_003_00_feux_ext_0_mesh.mesh</file>
        <file>asset/meshes/lights_EXT_004_glass_flou_0_mesh.mesh</file>
        <file>asset/meshes/lights_INT_00_feux_int_0_mesh.mesh</file>
        <file>asset/meshes/lights_INT_001_00_feux_int_0_mesh.mesh</file>
        <file>asset/meshes/lights_INT_002_00_feux_int_0_mesh.mesh</file>
        <file>asset/meshes/lights_INT_003_00_feux_int_0_mesh.mesh</file>
        <file>asset/meshes/lights_INT_004_00_feux_int_0_mesh.mesh</file>
        <file>asset/meshes/other_00_autres_0_mesh.mesh</file>
        <file>asset/meshes/other_001_00_autres_0_mesh.mesh</file>
        <file>asset/meshes/other_002_00_autres_0_mesh.mesh</file>
        <file>asset/meshes/other_003_00_autres_0_mesh.mesh</file>
        <file>asset/meshes/other_004_00_autres_0_mesh.mesh</file>
        <file>asset/meshes/other_005_00_autres_0_mesh.mesh</file>
        <file>asset/meshes/other_006_00_autres_0_mesh.mesh</file>
        <file>asset/meshes/other_007_00_autres_0_mesh.mesh</file>
        <file>asset/meshes/plane_003_logo_lancia_0_mesh.mesh</file>
        <file>asset/meshes/plane_logo_FB_0_mesh.mesh</file>
        <file>asset/meshes/technic_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_001_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_002_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_003_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_004_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_005_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_006_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_007_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_008_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_009_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_010_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_011_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_012_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_013_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_014_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_015_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_016_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_017_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_018_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_019_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_020_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_021_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_022_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_023_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_024_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_025_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_026_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_027_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/technic_028_00_tech_0_mesh.mesh</file>
        <file>asset/meshes/wheels_00_roues_0_mesh.mesh</file>
        <file>asset/meshes/wheels_00_roues_0_mesh312.mesh</file>
        <file>asset/meshes/wheels_00_roues_0_mesh314.mesh</file>
        <file>asset/meshes/wheels_001_00_roues_0_mesh.mesh</file>
        <file>asset/meshes/wheels_001_00_roues_0_mesh319.mesh</file>
        <file>asset/meshes/wheels_002_00_roues_0_mesh.mesh</file>
        <file>asset/meshes/wheels_002_00_roues_0_mesh324.mesh</file>
        <file>asset/meshes/wheels_003_00_roues_0_mesh.mesh</file>
        <file>asset/meshes/wheels_004_00_roues_0_mesh.mesh</file>
        <file>asset/meshes/wheels_005_00_roues_0_mesh.mesh</file>
        <file>asset/maps/00_autres_baseColor.jpeg</file>
        <file>asset/maps/00_autres_metallicRoughness.png</file>
        <file>asset/maps/00_autres_normal.png</file>
        <file>asset/maps/00_chrome_baseColor.jpeg</file>
        <file>asset/maps/00_chrome_metallicRoughness.png</file>
        <file>asset/maps/00_chrome_normal.png</file>
        <file>asset/maps/00_decals_baseColor.png</file>
        <file>asset/maps/00_exter_baseColor.jpeg</file>
        <file>asset/maps/00_exter_metallicRoughness.png</file>
        <file>asset/maps/00_feux_ext_baseColor.png</file>
        <file>asset/maps/00_feux_ext_metallicRoughness.png</file>
        <file>asset/maps/00_feux_int_baseColor.jpeg</file>
        <file>asset/maps/00_feux_int_metallicRoughness.png</file>
        <file>asset/maps/00_feux_int_normal.png</file>
        <file>asset/maps/00_roues_baseColor.jpeg</file>
        <file>asset/maps/00_roues_metallicRoughness.png</file>
        <file>asset/maps/00_roues_normal.png</file>
        <file>asset/maps/00_tech_baseColor.jpeg</file>
        <file>asset/maps/00_tech_metallicRoughness.png</file>
        <file>asset/maps/00_tech_normal.jpeg</file>
        <file>asset/maps/00_vitres_baseColor.png</file>
        <file>asset/maps/00_vitres_metallicRoughness.png</file>
        <file>asset/maps/logo_FB_baseColor.png</file>
        <file>asset/maps/logo_lancia_baseColor.png</file>
        <file>asset/maps/material_baseColor.png</file>
        <file>asset/maps/material_metallicRoughness.png</file>
        <file>asset/maps/material_normal.png</file>
        <file>asset/maps/SOL._shadow_baseColor.png</file>
        <file>asset/maps/SOL._shadow_normal.png</file>
    </qresource>
</RCC>
